# COS30017_Software_Development_For_Mobile_Devices

Assignment1/: Assignment_1.docx
Assignment2/: Assignment2.docx  ~$signment2.docx
Assignment5/SunCalculator/app/: build.gradle
Assignment5/SunCalculator/app/src/main/: AndroidManifest.xml
Assignment5/SunCalculator/app/src/main/assets/: au_locations.txt
Assignment5/SunCalculator/app/src/main/java/swindroid/suntime/calc/: AstronomicalCalendar.java  GeoLocation.java
Assignment5/SunCalculator/app/src/main/java/swindroid/suntime/ui/: Cities.java  City.java  Main.java
Assignment5/SunCalculator/app/src/main/res/layout/: main.xml
Assignment5/SunCalculator/app/src/main/res/values/: strings.xml
Assignment8/MovieRatings/app/: build.gradle
Assignment8/MovieRatings/app/src/main/: AndroidManifest.xml
Assignment8/MovieRatings/app/src/main/java/swin/examples/: Movie.java  MovieRatingsActivity.java
Assignment8/MovieRatings/app/src/main/res/layout/: main.xml
Assignment8/MovieRatings/app/src/main/res/raw/: ratings.txt
Assignment8/MovieRatings/app/src/main/res/values/: strings.xml
Assignment8/SunCalculator/app/: build.gradle
Assignment8/SunCalculator/app/src/debug/res/values/: google_maps_api.xml
Assignment8/SunCalculator/app/src/main/: AndroidManifest.xml
Assignment8/SunCalculator/app/src/main/java/swindroid/suntime/: MapsActivity.java
Assignment8/SunCalculator/app/src/main/java/swindroid/suntime/ui/: Cities.java  City.java  Main.java  SunTable.java  Suntimes.java  addLocation.java  maps.java
Assignment8/SunCalculator/app/src/main/res/layout/: fragment_maps.xml
Assignment8/SunCalculator/app/src/main/res/menu/: menu.xml
Assignment8/SunCalculator/app/src/main/res/values/: strings.xml
(+143 files in other folders)
