<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/celciusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/celcius"
        />

    <EditText android:id="@+id/inputTempEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:text="1"
        android:freezesText="true"
        />
    <Button android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/convert"
        android:layout_gravity="center_horizontal" />

    <TextView android:id="@+id/convertedTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="000f"
        android:freezesText="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
