<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:gravity="center"
		android:text="12:23:34" 
		android:textSize="52dip"
		android:id="@+id/timeTextView" 
		/>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:gravity="center"
		android:text="@string/hello"
		android:textSize="52dip"
		android:id="@+id/helloTextView" 
		/>	
</LinearLayout>
