apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "swin.examples"
        minSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}