apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    aaptOptions.setProperty("cruncherEnabled", false)

    defaultConfig {
        applicationId "swindroid.suntime"
        minSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies {
    //compile 'com.android.support:appcompat-v7:19.+'
    //compile "com.android.support:appcompat-v7:22.1.0"

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services:+'

}
